# --
# FooterJS.dtl - provides Piwik Open Source Analytics HTML footer JavaScript
# Copyright (C) 2013, http://bieli.net/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://$Config{"PiwikUrl"}/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', $Config{"PiwikSiteId"}]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</script>
<noscript><p><img src="http://$Config{"PiwikUrl"}/piwik.php?idsite=$Config{"PiwikSiteId"}" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Code -->
