# --
# FooterJS.dtl - provides Piwik Open Source Analitics HTML footer JavaScript
# Copyright (C) 2013, http://bieli.net/
# --
# $Id: FooterPiwikJS.dtl,v 1.00.0.0 2013/02/08 21:11:21 bieli Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://localhost/piwik/" : "http://localhost/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1234567890);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://localhost/piwik/piwik.php?idsite=1234567890" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

