<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OtrsPiwikIntegration</Name>
    <Version>1.0.0</Version>
    <Framework>3.0.x</Framework>
    <Framework>3.1.x</Framework>
    <Vendor>bieli.net</Vendor>
    <URL>http://bieli.net/</URL>
    <License>This source code is published under GPL v3 licence</License>
    <Description Lang="en">This module allow to adding tracking code for PIWIK (http://piwik.org/) Open Source Analytics.</Description>
    <Description Lang="pl">Moduł ten pozwala na dodanie kodu śledzenia do PIWIK (http://piwik.org/) otwartych/darmowych analityk.</Description>
    <Filelist>
        <File Permission="666" Location="Kernel/Config/Files/OtrsPiwikIntegration.xml"/>
        <File Permission="666" Location="Kernel/Output/HTML/Standard/Footer.dtl"/>
        <File Permission="666" Location="Kernel/Output/HTML/Standard/FooterPiwikJS.dtl"/>
    </Filelist>
</otrs_package>
